{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AirportsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "points",
    "AirportsCollectionName": "airports"
  },
  "MapsApi": {
    "ApiKey":  ""
  },
  "AllowedHosts": "*"
}
